# ExtendedHotbar

./: .gitattributes  .gitignore  build.gradle  build.gradle.kts  gradle.properties  header.txt  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demonwav/extendedhotbar/: LiteModExtendedHotbar.java  ModConfig.java  Util.java
src/main/java/com/demonwav/extendedhotbar/client/: ExtendedHotbarClient.java  ExtendedHotbarMenu.java
src/main/java/com/demonwav/extendedhotbar/mixin/: MixinCreativeInventoryScreen.java  MixinGuiContainerCreative.java  MixinGuiInGame.java  MixinGuiInGameForge.java  MixinGuiIngame.java  MixinInGameHud.java  MixinMinecraftClient.java
src/main/java/dev/denwav/extendedhotbar/: ExtendedHotbarState.java  ModConfig.java  Util.java
src/main/java/dev/denwav/extendedhotbar/client/: ExtendedHotbarClient.java  ExtendedHotbarMenu.java
src/main/java/dev/denwav/extendedhotbar/mixin/: InGameHudAccessor.java  MixinCreativeInventoryScreen.java  MixinInGameHud.java  MixinMinecraftClient.java
src/main/java/dev/denwav/extendedhotbar/mixin/fluent/: MixinInGameHudFluent.java  MixinMinecraftClientFluent.java  MixinPlayerInventoryFluent.java
src/main/java/dev/denwav/extendedhotbar/mixin/swapping/: MixinInGameHudSwapping.java
src/main/resources/: extendedhotbar.mixins.json  fabric.mod.json  litemod.json  mixins.extendedhotbar.json
src/main/resources/assets/extendedhotbar/: en_us.json
src/main/resources/assets/extendedhotbar/lang/: en_US.lang  en_us.json  en_us.lang
