# Gradle Properties
org.gradle.jvmargs=-Xmx1G
loom.platform=neoforge

# NeoForge Properties
minecraft_version=1.21.1
minecraft_version_base=1.21
yarn_mappings=1.21.1+build.3
yarn_mappings_patch=1.21+build.4
neoforge_version=21.1.180

# Mod Properties
mod_version=3.1.1
maven_group=dev.denwav.extendedhotbar
archives_base_name=ExtendedHotbar

# Dependencies
kaleido_version=0.3.3+1.3.2
